editor/GameProject/ProjectProjectDialog.xaml

<Window x:Class="editor.GameProject.ProjectProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:editor.GameProject"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Project Browser" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30">
            <ToggleButton Content="Open Project" x:Name="openProject" FontSize="40"
                          Click="OnToggleButton_Click" IsChecked="True"/>
            <ToggleButton Content="New Project" x:Name="newProject" FontSize="40" Margin="60,0,0,0"
                          Click="OnToggleButton_Click" IsChecked="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" x:Name="browserContent">
            <Border Width="800" Background="LightBlue">
                <TextBlock FontSize="72" Text="open project"/>
            </Border>
            <Border Width="800" Background="LightGreen">
                <TextBlock FontSize="72" Text="create project"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
